<!DOCTYPE html>
<html>
    <html large="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
     <style>
         body {
             margin: 0;
             padding: 0;
         }
         .header{
             background-color:gold;
             padding: 4em 0rem 4rem 0rem;
             text-align: center;
             font-family: 'Permanent Marker', cursive;
         }
         .content{
             background-image: url("header1.png");
             padding-top: 4em;
             padding-bottom: 4em;
             text-align: center;
         }
         #input-text{
            width: 50%;
            height: 10vh;
            display: block;
            margin: auto;
            border: 2px solid black;
            padding: 1rem;
            color: black;
         }
         button{
             padding: 3em;
             font-family: 'Permanent Marker', cursive;
             background-color: rgb(55, 0, 255);
             font-weight: bold;
             border-radius: 50%;
             border:5px solid black
             
         }

         button:hover{
             background-color:gold;
         }

         #output{
            border: 2px solid black;
            height: 10vh;
            width: 50%;
            margin: auto;
            padding: 1rem;
            background-color: white;
         }
         .footer{
             background-color:rgb(55, 0, 255);
             padding: 4em 0rem 4rem 0rem;
             text-align: center;
             font-family: 'Permanent Marker', cursive;
         }
     </style>
  </head>
  
  <body>
      <!--header-->
      <div class="header">
            <h1>SAY BANANAAAA!!! 🍌</h1>
            <p>Do you think minions are the cutest creatures ? 😍</p>
            <p>Do you want to speak minion-ese too ? ❤️</p>
            <p>If yes then this is the perfect place for you 🏡</p>
      </div>

      </div>
    
      <!--Middle Content-->
      <div class="content">
        <textarea id="input-text" 
           placeholder="Put your english sentence here......"></textarea>     
               <br /> <br /> <br /> <br /> <br /> <br />
         <button id="btn">Click me -> translate to bananaa!! 🍌</button>
        <br /> <br /> <br /> <br /> <br /> <br />

        <div id="output"></div>
        <br /> <br /> <br /> <br /> <br /> <br />

      </div>
    
      <!--footer -->
      <br /> <br /> <br /> <br /> <br />
      <div class="footer">
          <h2>the Minion-ese is just plain gibberish, <br /> mixed with random foreign words. 
          <br />
          Hope you had Funnn. <br/> Have a nice day 😉 </h2>
        
    </div>
    
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>